# API-Server

./: pom.xml  readme.md
src/main/java/com/douzone/weboard/: WeboardApplication.java
src/main/java/com/douzone/weboard/annotation/: AuthUser.java
src/main/java/com/douzone/weboard/config/: DBConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/douzone/weboard/controller/: ChannelController.java  ChatController.java  ChatroomController.java  DocumentController.java  NotiController.java  TestController.java  UserController.java  WorkspaceController.java  WorkspaceUsersController.java  WorkspacesController.java
src/main/java/com/douzone/weboard/exception/: FileUploadException.java
src/main/java/com/douzone/weboard/interceptor/: JwtInterceptor.java
src/main/java/com/douzone/weboard/repository/: ChannelRepository.java  ChatRepository.java  ChatroomRepository.java  ChatroomUsersRepository.java  DocumentRepository.java  NotiRepository.java  UserRepository.java  WorkspaceRepository.java  WorkspaceUsersRepository.java  WorkspacesRepository.java
src/main/java/com/douzone/weboard/service/: ChannelService.java  ChatService.java  ChatroomService.java  DocumentService.java  FileuploadService.java  JwtService.java  NotiService.java  UserService.java  WorkspaceService.java  WorkspaceUsersService.java  WorkspacesService.java
src/main/java/com/douzone/weboard/util/: ApiResult.java  AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/douzone/weboard/vo/: ChangeUser.java  Channel.java  Chat.java  Chatroom.java  ChatroomUsers.java  Content.java  Document.java  Noti.java  NotiType.java  NotiUser.java  SearchInfo.java  User.java  Workspace.java  WorkspaceUsers.java  Workspaces.java
src/main/resources/: __application.properties  application-dk.yml  application-ds.yml  application-prod.yml  application-sh.yml  application-ys.yml  application.yml  logback.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: channels.xml  chat.xml  chatroom.xml  chatroomUsers.xml  document.xml  noti.xml  notiuser.xml  user.xml  workspace.xml  workspaceUsers.xml  workspaces.xml
src/main/resources/static/mybatis/: configuration.xml
src/test/java/com/douzone/weboard/: WeboardApplicationTests.java
