# pom.xml에서 <profiles><profile><id>d</id><properties><spring,profiles.active>dev</....>
#			<profiles><profile><id>p</id><properties><spring,profiles.active>prod</....>
# 와 같이 작성한 후,
# mvn clean package -Pd or mvn clean package -Pp 커맨드 입력 
# spring.profiles.active=@spring.profiles.active@

# server
server.port=8080
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdb?charset=utf8
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.initialSize=10
spring.datasource.maxActive=20

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# aop(@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-tartget-class=true

# logging
logging.config=classpath:logback.xml

# message resource(Internationalization)
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=utf-8

# multipart resolver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# custom property
fileupload.urlBasePath=/images
fileupload.fileSaveBasePath=/upload-images

fileupload.resourceMapping=${fileupload.urlBasePath}/**
fileupload.fileUploadLocation=file:${fileupload.fileSaveBasePath}/